IP          127.0.0.1  # IP地址
port        8888        # 端口号 
threadNum   5           # 线程数
TaskQueSize 20          #任务队列容量
rss_dir    /home/data/rss  #rss语料库绝对路径
stop_words.utf8  /home/data/stop_words.utf8    #stop_words库的绝对路径
ripePage_dir /home/data/ripePage.lib #网页库的绝对路径
offset_dir  /home/data/offset.lib    #偏移库的绝对路径
NewRipePage_dir /data/newRipePage.lib #去重后网页库的绝对路径
Newoffset_dir  /home/data/newoffset.lib    #去重后偏移库的绝对路径
invertIndex_dir /home/data/invertIndex.lib #倒排索引库
